# Chap.6

***
## Chap.6-1

***
### 6-1-1

In [2]:
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mtl
import seaborn as sns

***
### 6-1-2

In [3]:
hier_df = pd.DataFrame(np.arange(9).reshape(3,3),
                      index=[['a', 'a', 'b'],
                             [ 1,   2,   2 ]],
                      columns=[['Osaka', 'Tokyo', 'Osaka'],
                               ['Blue',  'Red',   'Red'  ]])

In [4]:
hier_df

    Osaka Tokyo Osaka
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

In [5]:
hier_df.index.names = ['key1', 'key2']

In [6]:
hier_df

          Osaka Tokyo Osaka
           Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

In [7]:
hier_df.columns.names = ['city', 'color']

In [8]:
hier_df

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

***
### 6-2-1
#### 6-2-1-1

In [9]:
hier_df['Osaka']

color      Blue  Red
key1 key2
a    1        0    2
     2        3    5
b    2        6    8

#### 6-2-1-2

In [10]:
hier_df.sum(level='key2', axis=0)

city  Osaka Tokyo Osaka
color  Blue   Red   Red
key2
1         0     1     2
2         9    11    13

In [11]:
hier_df.sum(level='key1', axis=0)

city  Osaka Tokyo Osaka
color  Blue   Red   Red
key1
a         3     5     7
b         6     7     8

In [12]:
hier_df.sum(level='color', axis=1)

color      Blue  Red
key1 key2
a    1        0    3
     2        3    9
b    2        6   15

In [13]:
hier_df.sum(level='city', axis=1)

city       Osaka  Tokyo
key1 key2
a    1         2      1
     2         8      4
b    2        14      7

In [14]:
hier_df.sum(level='city', axis=1).sum(level='key1', axis=0)

city  Osaka  Tokyo
key1
a        10      5
b        14      7

#### 6-2-1-3

In [15]:
hier_df.drop(['b'])

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5

◼️データフレームのメソッドをバインドしても，元のデータフレームは変更されない：

In [16]:
hier_df

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

***
#### Plactice 6-1

In [17]:
hier_df1 = pd.DataFrame(np.arange(12).reshape(3,4),
                      index=[['c', 'd', 'd'],
                             [ 1,   2,   2 ]],
                      columns=[['Kyoto', 'Nagoya', 'Hokkaido', 'Kyoto'],
                               ['Yellow','Yellow', 'Red',      'Blue'  ]])

hier_df1.index.names = ['key1', 'key2']
hier_df1.columns.names = ['city', 'color']

In [18]:
hier_df1

city       Kyoto Nagoya Hokkaido Kyoto
color     Yellow Yellow      Red  Blue
key1 key2
c    1         0      1        2     3
d    2         4      5        6     7
     2         8      9       10    11

In [19]:
hier_df1['Kyoto']

color      Yellow  Blue
key1 key2
c    1          0     3
d    2          4     7
     2          8    11

***
#### Practice 6-2

In [20]:
hier_df1.mean(level='city', axis=1)

city       Kyoto  Nagoya  Hokkaido
key1 key2
c    1       1.5     1.0       2.0
d    2       5.5     5.0       6.0
     2       9.5     9.0      10.0

***
#### Practice 6-3

In [21]:
hier_df1.sum(level='key2', axis=0)

city   Kyoto Nagoya Hokkaido Kyoto
color Yellow Yellow      Red  Blue
key2
1          0      1        2     3
2         12     14       16    18

***
### 6-2-2

In [80]:
data = {
    'id':['100', '101', '102', '103', '104', '106', '108', '110', '111', '113'],
    'city':['Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo', 'Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo'],
    'birth_year':[1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
    'name':['Hiroshi', 'Akiko', 'Yuki', 'Satoru', 'Steeve', 'Mituru', 'Aoi', 'Tarou', 'Suguru', 'Mitsuo']}

In [81]:
df1 = pd.DataFrame(data)

In [82]:
df1

    id      city  birth_year     name
0  100     Tokyo        1990  Hiroshi
1  101     Osaka        1989    Akiko
2  102     Kyoto        1992     Yuki
3  103  Hokkaido        1997   Satoru
4  104     Tokyo        1982   Steeve
5  106     Tokyo        1991   Mituru
6  108     Osaka        1988      Aoi
7  110     Kyoto        1990    Tarou
8  111  Hokkaido        1995   Suguru
9  113     Tokyo        1981   Mitsuo

In [83]:
data2 = {
    'id':['100', '101', '102', '105', '107'],
    'math':[50, 43, 33, 76, 98],
    'english':[90, 30, 20, 50, 30],
    'sex':['M', 'F', 'F', 'M', 'M'],
    'index_num':[0, 1, 2, 3, 4]}

In [84]:
df2 = pd.DataFrame(data2)

In [85]:
df2

    id  math  english sex  index_num
0  100    50       90   M          0
1  101    43       30   F          1
2  102    33       20   F          2
3  105    76       50   M          3
4  107    98       30   M          4

#### 6-2-2-2

In [86]:
print('・結合テーブル')
pd.merge(df1, df2, on='id')

・結合テーブル

    id   city  birth_year     name  math  english sex  index_num
0  100  Tokyo        1990  Hiroshi    50       90   M          0
1  101  Osaka        1989    Akiko    43       30   F          1
2  102  Kyoto        1992     Yuki    33       20   F          2

#### 6-2-2-3

In [87]:
pd.merge(df1, df2, how='outer')

     id      city  birth_year     name  math  english  sex  index_num
0   100     Tokyo      1990.0  Hiroshi  50.0     90.0    M        0.0
1   101     Osaka      1989.0    Akiko  43.0     30.0    F        1.0
2   102     Kyoto      1992.0     Yuki  33.0     20.0    F        2.0
3   103  Hokkaido      1997.0   Satoru   NaN      NaN  NaN        NaN
4   104     Tokyo      1982.0   Steeve   NaN      NaN  NaN        NaN
5   106     Tokyo      1991.0   Mituru   NaN      NaN  NaN        NaN
6   108     Osaka      1988.0      Aoi   NaN      NaN  NaN        NaN
7   110     Kyoto      1990.0    Tarou   NaN      NaN  NaN        NaN
8   111  Hokkaido      1995.0   Suguru   NaN      NaN  NaN        NaN
9   113     Tokyo      1981.0   Mitsuo   NaN      NaN  NaN        NaN
10  105       NaN         NaN      NaN  76.0     50.0    M        3.0
11  107       NaN         NaN      NaN  98.0     30.0    M        4.0

In [88]:
pd.merge(df1, df2, left_index=True, right_on='index_num')

  id_x      city  birth_year     name id_y  math  english sex  index_num
0  100     Tokyo        1990  Hiroshi  100    50       90   M          0
1  101     Osaka        1989    Akiko  101    43       30   F          1
2  102     Kyoto        1992     Yuki  102    33       20   F          2
3  103  Hokkaido        1997   Satoru  105    76       50   M          3
4  104     Tokyo        1982   Steeve  107    98       30   M          4

#### 6-2-2-4

In [89]:
pd.merge(df1, df2, how='left')

    id      city  birth_year     name  math  english  sex  index_num
0  100     Tokyo        1990  Hiroshi  50.0     90.0    M        0.0
1  101     Osaka        1989    Akiko  43.0     30.0    F        1.0
2  102     Kyoto        1992     Yuki  33.0     20.0    F        2.0
3  103  Hokkaido        1997   Satoru   NaN      NaN  NaN        NaN
4  104     Tokyo        1982   Steeve   NaN      NaN  NaN        NaN
5  106     Tokyo        1991   Mituru   NaN      NaN  NaN        NaN
6  108     Osaka        1988      Aoi   NaN      NaN  NaN        NaN
7  110     Kyoto        1990    Tarou   NaN      NaN  NaN        NaN
8  111  Hokkaido        1995   Suguru   NaN      NaN  NaN        NaN
9  113     Tokyo        1981   Mitsuo   NaN      NaN  NaN        NaN

In [90]:
pd.merge(df1, df2, how='right')

    id   city  birth_year     name  math  english sex  index_num
0  100  Tokyo      1990.0  Hiroshi    50       90   M          0
1  101  Osaka      1989.0    Akiko    43       30   F          1
2  102  Kyoto      1992.0     Yuki    33       20   F          2
3  105    NaN         NaN      NaN    76       50   M          3
4  107    NaN         NaN      NaN    98       30   M          4

#### 6-2-2-5

In [91]:
data3 = {
    'id':['117', '118', '119', '120', '125'],
    'city':['Chiba', 'Kanagawa', 'Tokyo', 'Fukuoka', 'Okinawa'],
    'birth_year':[1990, 1989, 1992, 1997, 1982],
    'name':['Suguru', 'Kouich', 'Satochi', 'Yukie', 'Akari']
}

In [92]:
df3 = pd.DataFrame(data3)
df3

    id      city  birth_year     name
0  117     Chiba        1990   Suguru
1  118  Kanagawa        1989   Kouich
2  119     Tokyo        1992  Satochi
3  120   Fukuoka        1997    Yukie
4  125   Okinawa        1982    Akari

In [93]:
concat_data = pd.concat([df1, df3])

In [94]:
concat_data

    id      city  birth_year     name
0  100     Tokyo        1990  Hiroshi
1  101     Osaka        1989    Akiko
2  102     Kyoto        1992     Yuki
3  103  Hokkaido        1997   Satoru
4  104     Tokyo        1982   Steeve
5  106     Tokyo        1991   Mituru
6  108     Osaka        1988      Aoi
7  110     Kyoto        1990    Tarou
8  111  Hokkaido        1995   Suguru
9  113     Tokyo        1981   Mitsuo
0  117     Chiba        1990   Suguru
1  118  Kanagawa        1989   Kouich
2  119     Tokyo        1992  Satochi
3  120   Fukuoka        1997    Yukie
4  125   Okinawa        1982    Akari

***
#### Practice 6-4

In [95]:
data4 = {
    'id':['0', '1', '2', '3', '4', '6', '8', '11', '12', '13'],
    'city':['Tokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo', 'Tpokyo', 'Osaka', 'Kyoto', 'Hokkaido', 'Tokyo'],
    'birth_year':[1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
    'name':['Hiroshi', 'Akiko', 'Yuki', 'Satoru', 'Steeve', 'Mituru', 'Aoi', 'Tarou', 'Suguru', 'Mitsuo']
}

In [96]:
df4 = pd.DataFrame(data4)
df4

   id      city  birth_year     name
0   0     Tokyo        1990  Hiroshi
1   1     Osaka        1989    Akiko
2   2     Kyoto        1992     Yuki
3   3  Hokkaido        1997   Satoru
4   4     Tokyo        1982   Steeve
5   6    Tpokyo        1991   Mituru
6   8     Osaka        1988      Aoi
7  11     Kyoto        1990    Tarou
8  12  Hokkaido        1995   Suguru
9  13     Tokyo        1981   Mitsuo

In [97]:
data5 = {
    'id':['0', '1', '3', '6', '8'],
    'math':[20, 30, 50, 70, 90],
    'english':[20, 50, 50, 70, 20],
    'sex':['M', 'F', 'F', 'M', 'M'],
    'index_num':[0, 1, 2, 3, 4]
}
df5 = pd.DataFrame(data5)
df5

  id  math  english sex  index_num
0  0    20       20   M          0
1  1    30       50   F          1
2  3    50       50   F          2
3  6    70       70   M          3
4  8    90       20   M          4

***
#### Practice 6-5

In [98]:
pd.merge(df4, df5, how='outer')

   id      city  birth_year     name  math  english  sex  index_num
0   0     Tokyo        1990  Hiroshi  20.0     20.0    M        0.0
1   1     Osaka        1989    Akiko  30.0     50.0    F        1.0
2   2     Kyoto        1992     Yuki   NaN      NaN  NaN        NaN
3   3  Hokkaido        1997   Satoru  50.0     50.0    F        2.0
4   4     Tokyo        1982   Steeve   NaN      NaN  NaN        NaN
5   6    Tpokyo        1991   Mituru  70.0     70.0    M        3.0
6   8     Osaka        1988      Aoi  90.0     20.0    M        4.0
7  11     Kyoto        1990    Tarou   NaN      NaN  NaN        NaN
8  12  Hokkaido        1995   Suguru   NaN      NaN  NaN        NaN
9  13     Tokyo        1981   Mitsuo   NaN      NaN  NaN        NaN

***
#### Practice 6-6

In [99]:
data6 = {
    'id':['70', '80', '90', '120', '150'],
    'city':['Chiba', 'Kanagawa', 'Tokyo', 'Fukuoka', 'Okinawa'],
    'birth_year':[1980, 1999, 1995, 1994, 1994],
    'name':['Suguru', 'Kouich', 'Satochi', 'Yukie', 'Akari']
}

In [100]:
df6 = pd.DataFrame(data6)
df6

    id      city  birth_year     name
0   70     Chiba        1980   Suguru
1   80  Kanagawa        1999   Kouich
2   90     Tokyo        1995  Satochi
3  120   Fukuoka        1994    Yukie
4  150   Okinawa        1994    Akari

In [101]:
pd.concat([df4, df6])

    id      city  birth_year     name
0    0     Tokyo        1990  Hiroshi
1    1     Osaka        1989    Akiko
2    2     Kyoto        1992     Yuki
3    3  Hokkaido        1997   Satoru
4    4     Tokyo        1982   Steeve
5    6    Tpokyo        1991   Mituru
6    8     Osaka        1988      Aoi
7   11     Kyoto        1990    Tarou
8   12  Hokkaido        1995   Suguru
9   13     Tokyo        1981   Mitsuo
0   70     Chiba        1980   Suguru
1   80  Kanagawa        1999   Kouich
2   90     Tokyo        1995  Satochi
3  120   Fukuoka        1994    Yukie
4  150   Okinawa        1994    Akari

***
### 6-2-3

#### 6-2-3-1

In [102]:
hier_df

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

In [103]:
hier_df.stack()

city             Osaka  Tokyo
key1 key2 color
a    1    Blue       0    NaN
          Red        2    1.0
     2    Blue       3    NaN
          Red        5    4.0
b    2    Blue       6    NaN
          Red        8    7.0

In [104]:
hier_df.stack().unstack()

city      Osaka     Tokyo
color      Blue Red  Blue  Red
key1 key2
a    1        0   2   NaN  1.0
     2        3   5   NaN  4.0
b    2        6   8   NaN  7.0

#### 6-2-3-2

In [105]:
dupli_data = pd.DataFrame({
    'col1':[1,1,2,3,4,4,6,6],
    'col2':['a','b','b','b','c','c','b','b']
})

In [106]:
print('・元のデータ')
dupli_data

・元のデータ

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
5     4    c
6     6    b
7     6    b

In [107]:
dupli_data.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7     True
dtype: bool

In [108]:
dupli_data.drop_duplicates()

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
6     6    b

#### 6-2-3-3

In [109]:
city_map = {
    'Tokyo':'Kanto',
    'Hokkaido':'Hokkaido',
    'Osaka':'Kansai',
    'Kyoto':'Kansai'
}

city_map

{'Tokyo': 'Kanto',
 'Hokkaido': 'Hokkaido',
 'Osaka': 'Kansai',
 'Kyoto': 'Kansai'}

In [110]:
df1

    id      city  birth_year     name
0  100     Tokyo        1990  Hiroshi
1  101     Osaka        1989    Akiko
2  102     Kyoto        1992     Yuki
3  103  Hokkaido        1997   Satoru
4  104     Tokyo        1982   Steeve
5  106     Tokyo        1991   Mituru
6  108     Osaka        1988      Aoi
7  110     Kyoto        1990    Tarou
8  111  Hokkaido        1995   Suguru
9  113     Tokyo        1981   Mitsuo

In [111]:
df1['region']=df1['city'].map(city_map)
df1

    id      city  birth_year     name    region
0  100     Tokyo        1990  Hiroshi     Kanto
1  101     Osaka        1989    Akiko    Kansai
2  102     Kyoto        1992     Yuki    Kansai
3  103  Hokkaido        1997   Satoru  Hokkaido
4  104     Tokyo        1982   Steeve     Kanto
5  106     Tokyo        1991   Mituru     Kanto
6  108     Osaka        1988      Aoi    Kansai
7  110     Kyoto        1990    Tarou    Kansai
8  111  Hokkaido        1995   Suguru  Hokkaido
9  113     Tokyo        1981   Mitsuo     Kanto

#### 6-2-3-4

In [112]:
df1['up_two_num'] = df1['birth_year'].map(lambda x: str(x)[0:3])
df1

    id      city  birth_year     name    region up_two_num
0  100     Tokyo        1990  Hiroshi     Kanto        199
1  101     Osaka        1989    Akiko    Kansai        198
2  102     Kyoto        1992     Yuki    Kansai        199
3  103  Hokkaido        1997   Satoru  Hokkaido        199
4  104     Tokyo        1982   Steeve     Kanto        198
5  106     Tokyo        1991   Mituru     Kanto        199
6  108     Osaka        1988      Aoi    Kansai        198
7  110     Kyoto        1990    Tarou    Kansai        199
8  111  Hokkaido        1995   Suguru  Hokkaido        199
9  113     Tokyo        1981   Mitsuo     Kanto        198

#### 6-2-3-5

In [113]:
birth_year_bins = [1980, 1985, 1990, 1995, 2000]
birth_year_cut_data = pd.cut(df1['birth_year'], birth_year_bins)
birth_year_cut_data

0    (1985, 1990]
1    (1985, 1990]
2    (1990, 1995]
3    (1995, 2000]
4    (1980, 1985]
5    (1990, 1995]
6    (1985, 1990]
7    (1985, 1990]
8    (1990, 1995]
9    (1980, 1985]
Name: birth_year, dtype: category
Categories (4, interval[int64]): [(1980, 1985] < (1985, 1990] < (1990, 1995] < (1995, 2000]]

In [114]:
pd.value_counts(birth_year_cut_data)

(1985, 1990]    4
(1990, 1995]    3
(1980, 1985]    2
(1995, 2000]    1
Name: birth_year, dtype: int64

In [116]:
birth_year_cut_data2 = pd.cut(df1['birth_year'], birth_year_bins, right=False, include_lowest=True)
birth_year_cut_data2

0    [1990, 1995)
1    [1985, 1990)
2    [1990, 1995)
3    [1995, 2000)
4    [1980, 1985)
5    [1990, 1995)
6    [1985, 1990)
7    [1990, 1995)
8    [1995, 2000)
9    [1980, 1985)
Name: birth_year, dtype: category
Categories (4, interval[int64]): [[1980, 1985) < [1985, 1990) < [1990, 1995) < [1995, 2000)]

In [117]:
pd.value_counts(birth_year_cut_data2)

[1990, 1995)    4
[1995, 2000)    2
[1985, 1990)    2
[1980, 1985)    2
Name: birth_year, dtype: int64

In [119]:
group_names = ['early1980s', 'late1980s', 'early1990s', 'late1990s']
birth_year_cut_data3 = pd.cut(df1['birth_year'], birth_year_bins, labels=group_names)
pd.value_counts(birth_year_cut_data3)

late1980s     4
early1990s    3
early1980s    2
late1990s     1
Name: birth_year, dtype: int64

In [120]:
group_names = ['early1980s', 'late1980s', 'early1990s', 'late1990s']
birth_year_cut_data4= pd.cut(df1['birth_year'], birth_year_bins, right=False, include_lowest=True, labels=group_names)
pd.value_counts(birth_year_cut_data4)

early1990s    4
late1990s     2
late1980s     2
early1980s    2
Name: birth_year, dtype: int64

In [121]:
pd.cut(df1['birth_year'], 2)

0      (1989.0, 1997.0]
1    (1980.984, 1989.0]
2      (1989.0, 1997.0]
3      (1989.0, 1997.0]
4    (1980.984, 1989.0]
5      (1989.0, 1997.0]
6    (1980.984, 1989.0]
7      (1989.0, 1997.0]
8      (1989.0, 1997.0]
9    (1980.984, 1989.0]
Name: birth_year, dtype: category
Categories (2, interval[float64]): [(1980.984, 1989.0] < (1989.0, 1997.0]]

In [122]:
pd.cut(df1['birth_year'], 2, right=False, include_lowest=True)

0    [1989.0, 1997.016)
1    [1989.0, 1997.016)
2    [1989.0, 1997.016)
3    [1989.0, 1997.016)
4      [1981.0, 1989.0)
5    [1989.0, 1997.016)
6      [1981.0, 1989.0)
7    [1989.0, 1997.016)
8    [1989.0, 1997.016)
9      [1981.0, 1989.0)
Name: birth_year, dtype: category
Categories (2, interval[float64]): [[1981.0, 1989.0) < [1989.0, 1997.016)]

In [127]:
pd.qcut(df1['birth_year'], 2)

0    (1980.999, 1990.0]
1    (1980.999, 1990.0]
2      (1990.0, 1997.0]
3      (1990.0, 1997.0]
4    (1980.999, 1990.0]
5      (1990.0, 1997.0]
6    (1980.999, 1990.0]
7    (1980.999, 1990.0]
8      (1990.0, 1997.0]
9    (1980.999, 1990.0]
Name: birth_year, dtype: category
Categories (2, interval[float64]): [(1980.999, 1990.0] < (1990.0, 1997.0]]

In [130]:
pd.value_counts(pd.qcut(df1['birth_year'], 2))

(1980.999, 1990.0]    6
(1990.0, 1997.0]      4
Name: birth_year, dtype: int64

***
### Practice 6-7

In [134]:
df_mat = pd.read_csv('../chap3/student-mat.csv', sep=';')
df_mat.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [135]:
df_mat['age2']=df_mat['age'].map(lambda x: x * 2)
df_mat.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,age2
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,36
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,34
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,30
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,30
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,32