## Chap. 6-3

### Chap. 6-3-1

In [1]:
import numpy as np
import pandas as pd
from numpy import nan as NA

In [2]:
df = pd.DataFrame(np.random.rand(10,4))
df

          0         1         2         3
0  0.371989  0.142650  0.634267  0.953875
1  0.995304  0.193030  0.182211  0.702647
2  0.348326  0.665764  0.500295  0.575148
3  0.388376  0.571768  0.754803  0.730430
4  0.037483  0.007685  0.798029  0.184369
5  0.876002  0.620044  0.562815  0.685488
6  0.163277  0.813088  0.812258  0.585691
7  0.623599  0.997871  0.657677  0.049055
8  0.418948  0.806005  0.453451  0.875405
9  0.520415  0.758094  0.487788  0.394249

In [3]:
df.iloc[1, 0] = NA
df.iloc[2:3, 2] = NA
df.iloc[5:, 3] = NA
df

          0         1         2         3
0  0.371989  0.142650  0.634267  0.953875
1       NaN  0.193030  0.182211  0.702647
2  0.348326  0.665764       NaN  0.575148
3  0.388376  0.571768  0.754803  0.730430
4  0.037483  0.007685  0.798029  0.184369
5  0.876002  0.620044  0.562815       NaN
6  0.163277  0.813088  0.812258       NaN
7  0.623599  0.997871  0.657677       NaN
8  0.418948  0.806005  0.453451       NaN
9  0.520415  0.758094  0.487788       NaN

#### 6-3-1-1

In [4]:
df.dropna()

          0         1         2         3
0  0.371989  0.142650  0.634267  0.953875
3  0.388376  0.571768  0.754803  0.730430
4  0.037483  0.007685  0.798029  0.184369

#### 6-3-1-2

In [5]:
df[[0,1]].dropna()

          0         1
0  0.371989  0.142650
2  0.348326  0.665764
3  0.388376  0.571768
4  0.037483  0.007685
5  0.876002  0.620044
6  0.163277  0.813088
7  0.623599  0.997871
8  0.418948  0.806005
9  0.520415  0.758094

> 項目（列）`[0,1]`について`dropna()`

#### 6-3-1-3

In [6]:
df.fillna(0)

          0         1         2         3
0  0.371989  0.142650  0.634267  0.953875
1  0.000000  0.193030  0.182211  0.702647
2  0.348326  0.665764  0.000000  0.575148
3  0.388376  0.571768  0.754803  0.730430
4  0.037483  0.007685  0.798029  0.184369
5  0.876002  0.620044  0.562815  0.000000
6  0.163277  0.813088  0.812258  0.000000
7  0.623599  0.997871  0.657677  0.000000
8  0.418948  0.806005  0.453451  0.000000
9  0.520415  0.758094  0.487788  0.000000

#### 6-3-1-4

In [7]:
df.fillna(method='ffill')

          0         1         2         3
0  0.371989  0.142650  0.634267  0.953875
1  0.371989  0.193030  0.182211  0.702647
2  0.348326  0.665764  0.182211  0.575148
3  0.388376  0.571768  0.754803  0.730430
4  0.037483  0.007685  0.798029  0.184369
5  0.876002  0.620044  0.562815  0.184369
6  0.163277  0.813088  0.812258  0.184369
7  0.623599  0.997871  0.657677  0.184369
8  0.418948  0.806005  0.453451  0.184369
9  0.520415  0.758094  0.487788  0.184369

#### 6-3-1-5

In [8]:
df.mean()

0    0.416491
1    0.557600
2    0.593700
3    0.629294
dtype: float64

In [9]:
df.fillna(df.mean())

          0         1         2         3
0  0.371989  0.142650  0.634267  0.953875
1  0.416491  0.193030  0.182211  0.702647
2  0.348326  0.665764  0.593700  0.575148
3  0.388376  0.571768  0.754803  0.730430
4  0.037483  0.007685  0.798029  0.184369
5  0.876002  0.620044  0.562815  0.629294
6  0.163277  0.813088  0.812258  0.629294
7  0.623599  0.997871  0.657677  0.629294
8  0.418948  0.806005  0.453451  0.629294
9  0.520415  0.758094  0.487788  0.629294

****
#### Practice 6-13

In [10]:
df2 = pd.DataFrame(np.random.rand(15,6))
df2

           0         1         2         3         4         5
0   0.819463  0.674600  0.680021  0.140154  0.718037  0.670413
1   0.454372  0.784920  0.816370  0.881446  0.959881  0.600141
2   0.158073  0.554683  0.161892  0.141861  0.987982  0.304070
3   0.379347  0.923659  0.101792  0.658453  0.936139  0.237666
4   0.167102  0.831391  0.017088  0.315305  0.052587  0.818493
5   0.264997  0.496957  0.129654  0.100128  0.409872  0.225458
6   0.401641  0.635023  0.578068  0.418134  0.250495  0.632631
7   0.005667  0.037592  0.070505  0.189576  0.239410  0.299725
8   0.937985  0.561460  0.234242  0.044135  0.474397  0.021618
9   0.011109  0.447625  0.098291  0.028802  0.827254  0.270510
10  0.508521  0.327272  0.537211  0.322322  0.826628  0.481476
11  0.550736  0.296412  0.369819  0.889859  0.415510  0.061287
12  0.220526  0.364544  0.472885  0.622285  0.746833  0.043836
13  0.681826  0.745504  0.502034  0.651656  0.120932  0.583700
14  0.401555  0.985719  0.767390  0.925038  0.725818  0.119162

In [11]:
df2.iloc[2, 0] = NA
df2.iloc[5:8, 2] = NA
df2.iloc[7:9, 3] = NA
df2.iloc[10,5] = NA
df2

           0         1         2         3         4         5
0   0.819463  0.674600  0.680021  0.140154  0.718037  0.670413
1   0.454372  0.784920  0.816370  0.881446  0.959881  0.600141
2        NaN  0.554683  0.161892  0.141861  0.987982  0.304070
3   0.379347  0.923659  0.101792  0.658453  0.936139  0.237666
4   0.167102  0.831391  0.017088  0.315305  0.052587  0.818493
5   0.264997  0.496957       NaN  0.100128  0.409872  0.225458
6   0.401641  0.635023       NaN  0.418134  0.250495  0.632631
7   0.005667  0.037592       NaN       NaN  0.239410  0.299725
8   0.937985  0.561460  0.234242       NaN  0.474397  0.021618
9   0.011109  0.447625  0.098291  0.028802  0.827254  0.270510
10  0.508521  0.327272  0.537211  0.322322  0.826628       NaN
11  0.550736  0.296412  0.369819  0.889859  0.415510  0.061287
12  0.220526  0.364544  0.472885  0.622285  0.746833  0.043836
13  0.681826  0.745504  0.502034  0.651656  0.120932  0.583700
14  0.401555  0.985719  0.767390  0.925038  0.725818  0.119162

***
#### Practice 6-14

In [12]:
df2.fillna(0)

           0         1         2         3         4         5
0   0.819463  0.674600  0.680021  0.140154  0.718037  0.670413
1   0.454372  0.784920  0.816370  0.881446  0.959881  0.600141
2   0.000000  0.554683  0.161892  0.141861  0.987982  0.304070
3   0.379347  0.923659  0.101792  0.658453  0.936139  0.237666
4   0.167102  0.831391  0.017088  0.315305  0.052587  0.818493
5   0.264997  0.496957  0.000000  0.100128  0.409872  0.225458
6   0.401641  0.635023  0.000000  0.418134  0.250495  0.632631
7   0.005667  0.037592  0.000000  0.000000  0.239410  0.299725
8   0.937985  0.561460  0.234242  0.000000  0.474397  0.021618
9   0.011109  0.447625  0.098291  0.028802  0.827254  0.270510
10  0.508521  0.327272  0.537211  0.322322  0.826628  0.000000
11  0.550736  0.296412  0.369819  0.889859  0.415510  0.061287
12  0.220526  0.364544  0.472885  0.622285  0.746833  0.043836
13  0.681826  0.745504  0.502034  0.651656  0.120932  0.583700
14  0.401555  0.985719  0.767390  0.925038  0.725818  0.119162

***
#### Practice 6-15

In [13]:
df2.fillna(df2.mean())

           0         1         2         3         4         5
0   0.819463  0.674600  0.680021  0.140154  0.718037  0.670413
1   0.454372  0.784920  0.816370  0.881446  0.959881  0.600141
2   0.414632  0.554683  0.161892  0.141861  0.987982  0.304070
3   0.379347  0.923659  0.101792  0.658453  0.936139  0.237666
4   0.167102  0.831391  0.017088  0.315305  0.052587  0.818493
5   0.264997  0.496957  0.396586  0.100128  0.409872  0.225458
6   0.401641  0.635023  0.396586  0.418134  0.250495  0.632631
7   0.005667  0.037592  0.396586  0.468880  0.239410  0.299725
8   0.937985  0.561460  0.234242  0.468880  0.474397  0.021618
9   0.011109  0.447625  0.098291  0.028802  0.827254  0.270510
10  0.508521  0.327272  0.537211  0.322322  0.826628  0.349194
11  0.550736  0.296412  0.369819  0.889859  0.415510  0.061287
12  0.220526  0.364544  0.472885  0.622285  0.746833  0.043836
13  0.681826  0.745504  0.502034  0.651656  0.120932  0.583700
14  0.401555  0.985719  0.767390  0.925038  0.725818  0.119162

***
## Chap. 6-4

### 6-4-1

In [14]:
import pandas_datareader as pdr

In [15]:
start_date = '2001/1/2'
end_date = '2016/12/30'

In [16]:
fx_jpusdata = pdr.DataReader('DEXJPUS', 'fred', start_date, end_date)

In [17]:
fx_jpusdata

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-08   115.97
...             ...
2016-12-26      NaN
2016-12-27   117.52
2016-12-28   117.66
2016-12-29   116.32
2016-12-30   116.78

[4174 rows x 1 columns]

#### 6-4-1-1

In [18]:
fx_jpusdata['2016-04']

            DEXJPUS
DATE
2016-04-01   112.06
2016-04-04   111.18
2016-04-05   110.26
2016-04-06   109.63
2016-04-07   107.98
2016-04-08   108.36
2016-04-11   107.96
2016-04-12   108.54
2016-04-13   109.21
2016-04-14   109.20
2016-04-15   108.76
2016-04-18   108.85
2016-04-19   109.16
2016-04-20   109.51
2016-04-21   109.41
2016-04-22   111.50
2016-04-25   111.08
2016-04-26   111.23
2016-04-27   111.26
2016-04-28   108.55
2016-04-29   106.90

In [19]:
fx_jpusdata.resample('M').last().head()

            DEXJPUS
DATE
2001-01-31   116.39
2001-02-28   117.28
2001-03-31   125.54
2001-04-30   123.57
2001-05-31   118.88

#### 6-4-1-2

In [20]:
fx_jpusdata.resample('D').last().head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-06      NaN

In [21]:
fx_jpusdata.resample('D').ffill().head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-06   116.19

#### 6-4-1-3

In [22]:
fx_jpusdata.shift(1).head()

            DEXJPUS
DATE
2001-01-02      NaN
2001-01-03   114.73
2001-01-04   114.26
2001-01-05   115.47
2001-01-08   116.19

In [23]:
(fx_jpusdata / fx_jpusdata.shift(1)).head()

             DEXJPUS
DATE
2001-01-02       NaN
2001-01-03  0.995903
2001-01-04  1.010590
2001-01-05  1.006235
2001-01-08  0.998107

In [24]:
fx_jpusdata.diff().head()

            DEXJPUS
DATE
2001-01-02      NaN
2001-01-03    -0.47
2001-01-04     1.21
2001-01-05     0.72
2001-01-08    -0.22

In [25]:
fx_jpusdata.pct_change().head()

             DEXJPUS
DATE
2001-01-02       NaN
2001-01-03 -0.004097
2001-01-04  0.010590
2001-01-05  0.006235
2001-01-08 -0.001893

In [26]:
(fx_jpusdata.diff() / fx_jpusdata).head()

             DEXJPUS
DATE
2001-01-02       NaN
2001-01-03 -0.004113
2001-01-04  0.010479
2001-01-05  0.006197
2001-01-08 -0.001897

> `pct_change()`メソッドは何をやっているのか？

***
### 6-4-2

In [27]:
fx_jpusdata.head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-08   115.97

In [28]:
fx_jpusdata.rolling(3).mean().head()

               DEXJPUS
DATE
2001-01-02         NaN
2001-01-03         NaN
2001-01-04  114.820000
2001-01-05  115.306667
2001-01-08  115.876667

In [29]:
fx_jpusdata.rolling(3).std().head()

             DEXJPUS
DATE
2001-01-02       NaN
2001-01-03       NaN
2001-01-04  0.610000
2001-01-05  0.975312
2001-01-08  0.368963

In [30]:
fx_jpusdata.rolling(10).mean()[30:40]

            DEXJPUS
DATE
2001-02-13  116.224
2001-02-14  116.250
2001-02-15  116.284
2001-02-16  116.265
2001-02-19      NaN
2001-02-20      NaN
2001-02-21      NaN
2001-02-22      NaN
2001-02-23      NaN
2001-02-26      NaN

In [31]:
fx_jpusdata.dropna().rolling(10).mean()[30:40]

            DEXJPUS
DATE
2001-02-14  116.250
2001-02-15  116.284
2001-02-16  116.265
2001-02-20  116.323
2001-02-21  116.480
2001-02-22  116.512
2001-02-23  116.497
2001-02-26  116.403
2001-02-27  116.261
2001-02-28  116.259